# intercor-app

./: LICENSE  README.md  build.gradle
Firebase/Database/: icons.csv
app/: build.gradle  fabric.properties
app/debug/debug/: app.aab
app/src/androidTest/java/macq/intercor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/macq/intercor/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/macq/intercor/adapters/: ImageAdapter.java
app/src/main/java/macq/intercor/enums/: MimeType.java
app/src/main/java/macq/intercor/fragments/: IconsActionsFragment.java  MapsFragment.java
app/src/main/java/macq/intercor/helpers/: AdminSQLiteOpenHelper.java  DownloadImageTask.java  DriveServiceHelper.java  Interval.java  OnViewGlobalLayoutListener.java  PixelDpConverter.java
app/src/main/java/macq/intercor/models/: Icon.java
app/src/main/res/drawable/: bg_button.xml  border.xml  border_pending.xml  border_sent.xml
app/src/main/res/layout/: icons_actions_fragment.xml  main_activity.xml  maps_fragment.xml
app/src/main/res/menu/: default_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_sync.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/macq/intercor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
